
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net6.0-windows\RolePlayingGame.dll

#---------------------------------- Content ---------------------------------#

#begin Characters/Players/Kolatt.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/Players/Kolatt.xml

#begin Characters/Players/Nykkas.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/Players/Nykkas.xml

#begin Characters/Players/Shenidd.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/Players/Shenidd.xml

#begin Characters/Players/Tyjavus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/Players/Tyjavus.xml

#begin Characters/Players/Vashekk.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/Players/Vashekk.xml

#begin Characters/QuestNPCs/Ayttas.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Ayttas.xml

#begin Characters/QuestNPCs/Dunkum.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Dunkum.xml

#begin Characters/QuestNPCs/Ekin.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Ekin.xml

#begin Characters/QuestNPCs/HealingInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/HealingInn.xml

#begin Characters/QuestNPCs/HealTheSoul.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/HealTheSoul.xml

#begin Characters/QuestNPCs/Itemania.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Itemania.xml

#begin Characters/QuestNPCs/JangElder.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/JangElder.xml

#begin Characters/QuestNPCs/Kneevan.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Kneevan.xml

#begin Characters/QuestNPCs/Manny.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Manny.xml

#begin Characters/QuestNPCs/NewAgeInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/NewAgeInn.xml

#begin Characters/QuestNPCs/Sheddarr.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Sheddarr.xml

#begin Characters/QuestNPCs/Shejarr.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Shejarr.xml

#begin Characters/QuestNPCs/Theaniv.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Theaniv.xml

#begin Characters/QuestNPCs/TheWeaponSmith.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/TheWeaponSmith.xml

#begin Characters/QuestNPCs/ThisAnInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/ThisAnInn.xml

#begin Characters/QuestNPCs/ToPlotTown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/ToPlotTown.xml

#begin Characters/QuestNPCs/Ujar.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Ujar.xml

#begin Characters/QuestNPCs/Vejnas.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/Vejnas.xml

#begin Characters/QuestNPCs/WhoMe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Characters/QuestNPCs/WhoMe.xml

#begin Fonts/ButtonNamesFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/ButtonNamesFont.bmp

#begin Fonts/ButtonNamesFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/ButtonNamesFont.spritefont

#begin Fonts/CaptionFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/CaptionFont.bmp

#begin Fonts/DamageFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/DamageFont.bmp

#begin Fonts/DebugFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/DebugFont.bmp

#begin Fonts/DescriptionFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/DescriptionFont.bmp

#begin Fonts/GearInfoFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/GearInfoFont.bmp

#begin Fonts/HeaderFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/HeaderFont.bmp

#begin Fonts/HudDetailFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/HudDetailFont.bmp

#begin Fonts/PlayerNameFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/PlayerNameFont.bmp

#begin Fonts/PlayerStatisticsFont.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/PlayerStatisticsFont.bmp

#begin Gear/Armor/BronzeArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/BronzeArmor.xml

#begin Gear/Armor/BronzeBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/BronzeBoots.xml

#begin Gear/Armor/BronzeHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/BronzeHelmet.xml

#begin Gear/Armor/BronzeShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/BronzeShield.xml

#begin Gear/Armor/ChainBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/ChainBoots.xml

#begin Gear/Armor/ChainHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/ChainHelmet.xml

#begin Gear/Armor/ChainMail.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/ChainMail.xml

#begin Gear/Armor/ChainShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/ChainShield.xml

#begin Gear/Armor/HideArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/HideArmor.xml

#begin Gear/Armor/HideBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/HideBoots.xml

#begin Gear/Armor/HideHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/HideHelmet.xml

#begin Gear/Armor/HideShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/HideShield.xml

#begin Gear/Armor/IronArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/IronArmor.xml

#begin Gear/Armor/IronBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/IronBoots.xml

#begin Gear/Armor/IronHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/IronHelmet.xml

#begin Gear/Armor/IronShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/IronShield.xml

#begin Gear/Armor/IronShieldPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/IronShieldPlus.xml

#begin Gear/Armor/LeatherArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherArmor.xml

#begin Gear/Armor/LeatherArmorPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherArmorPlus.xml

#begin Gear/Armor/LeatherBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherBoots.xml

#begin Gear/Armor/LeatherBootsPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherBootsPlus.xml

#begin Gear/Armor/LeatherHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherHelmet.xml

#begin Gear/Armor/LeatherHelmetPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherHelmetPlus.xml

#begin Gear/Armor/LeatherHide.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherHide.xml

#begin Gear/Armor/LeatherShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherShield.xml

#begin Gear/Armor/LeatherShieldPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LeatherShieldPlus.xml

#begin Gear/Armor/LegendaryArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryArmor.xml

#begin Gear/Armor/LegendaryBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryBoots.xml

#begin Gear/Armor/LegendaryHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryHelmet.xml

#begin Gear/Armor/LegendaryHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryHood.xml

#begin Gear/Armor/LegendaryRobe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryRobe.xml

#begin Gear/Armor/LegendaryShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/LegendaryShield.xml

#begin Gear/Armor/MageBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/MageBoots.xml

#begin Gear/Armor/MageHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/MageHood.xml

#begin Gear/Armor/MagicMageBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/MagicMageBoots.xml

#begin Gear/Armor/MagicMageHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/MagicMageHood.xml

#begin Gear/Armor/MagicRobe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/MagicRobe.xml

#begin Gear/Armor/Robe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/Robe.xml

#begin Gear/Armor/SageBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SageBoots.xml

#begin Gear/Armor/SageHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SageHood.xml

#begin Gear/Armor/SageRobe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SageRobe.xml

#begin Gear/Armor/SteelArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SteelArmor.xml

#begin Gear/Armor/SteelBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SteelBoots.xml

#begin Gear/Armor/SteelHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SteelHelmet.xml

#begin Gear/Armor/SteelShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/SteelShield.xml

#begin Gear/Armor/TamarArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/TamarArmor.xml

#begin Gear/Armor/TamarBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/TamarBoots.xml

#begin Gear/Armor/TamarHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/TamarHelmet.xml

#begin Gear/Armor/TamarShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/TamarShield.xml

#begin Gear/Armor/WornMageBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/WornMageBoots.xml

#begin Gear/Armor/WornMageHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/WornMageHood.xml

#begin Gear/Armor/WornRobe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Armor/WornRobe.xml

#begin Gear/Items/FireBallScroll.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/FireBallScroll.xml

#begin Gear/Items/FireBoltScroll.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/FireBoltScroll.xml

#begin Gear/Items/GlimmeringRuby.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/GlimmeringRuby.xml

#begin Gear/Items/HealingPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/HealingPotion.xml

#begin Gear/Items/MagicPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MagicPotion.xml

#begin Gear/Items/MajorHealingPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MajorHealingPotion.xml

#begin Gear/Items/MajorMagicPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MajorMagicPotion.xml

#begin Gear/Items/MDElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MDElixir.xml

#begin Gear/Items/MinorHealingPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MinorHealingPotion.xml

#begin Gear/Items/MinorMagicPotion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MinorMagicPotion.xml

#begin Gear/Items/MOElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/MOElixir.xml

#begin Gear/Items/PDElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/PDElixir.xml

#begin Gear/Items/POElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Items/POElixir.xml

#begin Gear/Weapons/BoStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/BoStaff.xml

#begin Gear/Weapons/Claymore.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/Claymore.xml

#begin Gear/Weapons/ClaymorePlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/ClaymorePlus.xml

#begin Gear/Weapons/Club.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/Club.xml

#begin Gear/Weapons/Dagger.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/Dagger.xml

#begin Gear/Weapons/GiantClub.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/GiantClub.xml

#begin Gear/Weapons/GiantClubPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/GiantClubPlus.xml

#begin Gear/Weapons/LegendaryBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/LegendaryBlade.xml

#begin Gear/Weapons/LegendaryClub.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/LegendaryClub.xml

#begin Gear/Weapons/LegendaryStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/LegendaryStaff.xml

#begin Gear/Weapons/LongBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/LongBlade.xml

#begin Gear/Weapons/LongSword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/LongSword.xml

#begin Gear/Weapons/MagicStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/MagicStaff.xml

#begin Gear/Weapons/MysticalStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/MysticalStaff.xml

#begin Gear/Weapons/PersianBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/PersianBlade.xml

#begin Gear/Weapons/PersianSword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/PersianSword.xml

#begin Gear/Weapons/SageStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/SageStaff.xml

#begin Gear/Weapons/ShortSword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/ShortSword.xml

#begin Gear/Weapons/ShortSwordPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/ShortSwordPlus.xml

#begin Gear/Weapons/SpikedClub.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/SpikedClub.xml

#begin Gear/Weapons/TamarBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/TamarBlade.xml

#begin Gear/Weapons/WornStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Gear/Weapons/WornStaff.xml

#begin MainGameDescription.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainGameDescription.xml

#begin Maps/Chests/BronzeGear.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/BronzeGear.xml

#begin Maps/Chests/Dagger.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Dagger.xml

#begin Maps/Chests/Gold.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Gold.xml

#begin Maps/Chests/GoldPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/GoldPlus.xml

#begin Maps/Chests/Healing.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Healing.xml

#begin Maps/Chests/Hide.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Hide.xml

#begin Maps/Chests/IronGear.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/IronGear.xml

#begin Maps/Chests/IronHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/IronHelmet.xml

#begin Maps/Chests/IronShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/IronShield.xml

#begin Maps/Chests/LeatherGear.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LeatherGear.xml

#begin Maps/Chests/LeatherShieldPlus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LeatherShieldPlus.xml

#begin Maps/Chests/LegendaryArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryArmor.xml

#begin Maps/Chests/LegendaryBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryBlade.xml

#begin Maps/Chests/LegendaryBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryBoots.xml

#begin Maps/Chests/LegendaryClub.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryClub.xml

#begin Maps/Chests/LegendaryHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryHelmet.xml

#begin Maps/Chests/LegendaryHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryHood.xml

#begin Maps/Chests/LegendaryRobe.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryRobe.xml

#begin Maps/Chests/LegendaryShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryShield.xml

#begin Maps/Chests/LegendaryStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LegendaryStaff.xml

#begin Maps/Chests/LongBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LongBlade.xml

#begin Maps/Chests/LongSword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/LongSword.xml

#begin Maps/Chests/Mage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Mage.xml

#begin Maps/Chests/Magic.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Magic.xml

#begin Maps/Chests/MajorHealing.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MajorHealing.xml

#begin Maps/Chests/MajorMagic.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MajorMagic.xml

#begin Maps/Chests/MDElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MDElixir.xml

#begin Maps/Chests/MinorGold.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MinorGold.xml

#begin Maps/Chests/MinorHealing.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MinorHealing.xml

#begin Maps/Chests/MinorMagic.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MinorMagic.xml

#begin Maps/Chests/MOElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MOElixir.xml

#begin Maps/Chests/MoneyBags.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/MoneyBags.xml

#begin Maps/Chests/PDElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/PDElixir.xml

#begin Maps/Chests/PersianBlade.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/PersianBlade.xml

#begin Maps/Chests/PersianSword.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/PersianSword.xml

#begin Maps/Chests/POElixir.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/POElixir.xml

#begin Maps/Chests/Ruby.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/Ruby.xml

#begin Maps/Chests/SageBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SageBoots.xml

#begin Maps/Chests/SageHood.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SageHood.xml

#begin Maps/Chests/SageStaff.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SageStaff.xml

#begin Maps/Chests/SteelArmor.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SteelArmor.xml

#begin Maps/Chests/SteelBoots.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SteelBoots.xml

#begin Maps/Chests/SteelHelmet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SteelHelmet.xml

#begin Maps/Chests/SteelShield.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Chests/SteelShield.xml

#begin Maps/FixedCombats/BanditLeaders5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditLeaders5.xml

#begin Maps/FixedCombats/BanditMage2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMage2.xml

#begin Maps/FixedCombats/BanditMage3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMage3.xml

#begin Maps/FixedCombats/BanditMage5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMage5.xml

#begin Maps/FixedCombats/BanditMasters5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMasters5.xml

#begin Maps/FixedCombats/BanditMinor2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMinor2.xml

#begin Maps/FixedCombats/BanditMinor3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMinor3.xml

#begin Maps/FixedCombats/BanditMinor5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMinor5.xml

#begin Maps/FixedCombats/BanditMisc3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMisc3.xml

#begin Maps/FixedCombats/BanditMisc5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMisc5.xml

#begin Maps/FixedCombats/BanditMisc5a.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMisc5a.xml

#begin Maps/FixedCombats/BanditMisc5b.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMisc5b.xml

#begin Maps/FixedCombats/BanditMisc5c.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BanditMisc5c.xml

#begin Maps/FixedCombats/BruteMasters1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/BruteMasters1.xml

#begin Maps/FixedCombats/Brutes1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Brutes1.xml

#begin Maps/FixedCombats/GoblinGrunts.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinGrunts.xml

#begin Maps/FixedCombats/GoblinGrunts2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinGrunts2.xml

#begin Maps/FixedCombats/GoblinGrunts3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinGrunts3.xml

#begin Maps/FixedCombats/GoblinGrunts5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinGrunts5.xml

#begin Maps/FixedCombats/GoblinMages3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinMages3.xml

#begin Maps/FixedCombats/GoblinMages5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinMages5.xml

#begin Maps/FixedCombats/Goblins.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Goblins.xml

#begin Maps/FixedCombats/GoblinsMisc3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinsMisc3.xml

#begin Maps/FixedCombats/GoblinsMisc5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinsMisc5.xml

#begin Maps/FixedCombats/GoblinsMisc5a.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinsMisc5a.xml

#begin Maps/FixedCombats/GoblinSoldiers5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/GoblinSoldiers5.xml

#begin Maps/FixedCombats/Misc1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Misc1.xml

#begin Maps/FixedCombats/Misc4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Misc4.xml

#begin Maps/FixedCombats/Misc5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Misc5.xml

#begin Maps/FixedCombats/OrcBrutes1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcBrutes1.xml

#begin Maps/FixedCombats/OrcBrutes2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcBrutes2.xml

#begin Maps/FixedCombats/OrcBrutes3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcBrutes3.xml

#begin Maps/FixedCombats/OrcBrutes5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcBrutes5.xml

#begin Maps/FixedCombats/OrcCaptains1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcCaptains1.xml

#begin Maps/FixedCombats/OrcCaptains3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcCaptains3.xml

#begin Maps/FixedCombats/OrcCaptains5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcCaptains5.xml

#begin Maps/FixedCombats/OrcGrunts3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcGrunts3.xml

#begin Maps/FixedCombats/OrcGrunts5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcGrunts5.xml

#begin Maps/FixedCombats/OrcMisc3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc3.xml

#begin Maps/FixedCombats/OrcMisc3a.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc3a.xml

#begin Maps/FixedCombats/OrcMisc3b.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc3b.xml

#begin Maps/FixedCombats/OrcMisc3c.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc3c.xml

#begin Maps/FixedCombats/OrcMisc3d.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc3d.xml

#begin Maps/FixedCombats/OrcMisc5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc5.xml

#begin Maps/FixedCombats/OrcMisc5a.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc5a.xml

#begin Maps/FixedCombats/OrcMisc5b.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcMisc5b.xml

#begin Maps/FixedCombats/OrcSoldiers3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcSoldiers3.xml

#begin Maps/FixedCombats/OrcSoldiers5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/OrcSoldiers5.xml

#begin Maps/FixedCombats/SirShire.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/SirShire.xml

#begin Maps/FixedCombats/Tamar.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/FixedCombats/Tamar.xml

#begin Maps/Inns/HealingInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Inns/HealingInn.xml

#begin Maps/Inns/NewAgeInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Inns/NewAgeInn.xml

#begin Maps/Inns/SanctuaryInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Inns/SanctuaryInn.xml

#begin Maps/Inns/ThisAnInn.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Inns/ThisAnInn.xml

#begin Maps/Map001.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Map001.xml

#begin Maps/Stores/GearMan.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/GearMan.xml

#begin Maps/Stores/Gearrific.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/Gearrific.xml

#begin Maps/Stores/HealTheSoul.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/HealTheSoul.xml

#begin Maps/Stores/Itemania.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/Itemania.xml

#begin Maps/Stores/PotionsGalore.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/PotionsGalore.xml

#begin Maps/Stores/TheWeaponsmith.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/TheWeaponsmith.xml

#begin Maps/Stores/WhoMeShop.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Maps/Stores/WhoMeShop.xml

#begin Textures/Buttons/AButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/AButton.png

#begin Textures/Buttons/BackButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/BackButton.png

#begin Textures/Buttons/BButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/BButton.png

#begin Textures/Buttons/CharSelectFadeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/CharSelectFadeLeft.png

#begin Textures/Buttons/CharSelectFadeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/CharSelectFadeRight.png

#begin Textures/Buttons/CharSelectHlLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/CharSelectHlLeft.png

#begin Textures/Buttons/CharSelectHlRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/CharSelectHlRight.png

#begin Textures/Buttons/LeftTriggerButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/LeftTriggerButton.png

#begin Textures/Buttons/QuantityArrowLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/QuantityArrowLeft.png

#begin Textures/Buttons/QuantityArrowRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/QuantityArrowRight.png

#begin Textures/Buttons/RightTriggerButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/RightTriggerButton.png

#begin Textures/Buttons/StartButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/StartButton.png

#begin Textures/Buttons/XButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/XButton.png

#begin Textures/Buttons/YButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Buttons/YButton.png

#begin Textures/Characters/Portraits/Boss1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss1Active.png

#begin Textures/Characters/Portraits/Boss1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss1Inactive.png

#begin Textures/Characters/Portraits/Boss1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss1Unselectable.png

#begin Textures/Characters/Portraits/Boss2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss2Active.png

#begin Textures/Characters/Portraits/Boss2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss2Inactive.png

#begin Textures/Characters/Portraits/Boss2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss2Unselectable.png

#begin Textures/Characters/Portraits/Boss3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss3Active.png

#begin Textures/Characters/Portraits/Boss3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss3Inactive.png

#begin Textures/Characters/Portraits/Boss3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Boss3Unselectable.png

#begin Textures/Characters/Portraits/BossActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/BossActive.png

#begin Textures/Characters/Portraits/BossInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/BossInactive.png

#begin Textures/Characters/Portraits/BossUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/BossUnselectable.png

#begin Textures/Characters/Portraits/Goblin1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin1Active.png

#begin Textures/Characters/Portraits/Goblin1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin1Inactive.png

#begin Textures/Characters/Portraits/Goblin1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin1Unselectable.png

#begin Textures/Characters/Portraits/Goblin2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin2Active.png

#begin Textures/Characters/Portraits/Goblin2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin2Inactive.png

#begin Textures/Characters/Portraits/Goblin2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin2Unselectable.png

#begin Textures/Characters/Portraits/Goblin3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin3Active.png

#begin Textures/Characters/Portraits/Goblin3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin3Inactive.png

#begin Textures/Characters/Portraits/Goblin3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Goblin3Unselectable.png

#begin Textures/Characters/Portraits/GoblinActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/GoblinActive.png

#begin Textures/Characters/Portraits/GoblinInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/GoblinInactive.png

#begin Textures/Characters/Portraits/GoblinUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/GoblinUnselectable.png

#begin Textures/Characters/Portraits/Orc1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc1Active.png

#begin Textures/Characters/Portraits/Orc1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc1Inactive.png

#begin Textures/Characters/Portraits/Orc1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc1Unselectable.png

#begin Textures/Characters/Portraits/Orc2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc2Active.png

#begin Textures/Characters/Portraits/Orc2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc2Inactive.png

#begin Textures/Characters/Portraits/Orc2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc2Unselectable.png

#begin Textures/Characters/Portraits/Orc3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc3Active.png

#begin Textures/Characters/Portraits/Orc3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc3Inactive.png

#begin Textures/Characters/Portraits/Orc3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Orc3Unselectable.png

#begin Textures/Characters/Portraits/OrcActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/OrcActive.png

#begin Textures/Characters/Portraits/OrcInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/OrcInactive.png

#begin Textures/Characters/Portraits/OrcUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/OrcUnselectable.png

#begin Textures/Characters/Portraits/ShopKeeper.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/ShopKeeper.png

#begin Textures/Characters/Portraits/ShopKeeper02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/ShopKeeper02.png

#begin Textures/Characters/Portraits/ShopKeeper03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/ShopKeeper03.png

#begin Textures/Characters/Portraits/Tombstone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Tombstone.png

#begin Textures/Characters/Portraits/Villager1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager1Active.png

#begin Textures/Characters/Portraits/Villager1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager1Inactive.png

#begin Textures/Characters/Portraits/Villager1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager1Unselectable.png

#begin Textures/Characters/Portraits/Villager2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager2Active.png

#begin Textures/Characters/Portraits/Villager2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager2Inactive.png

#begin Textures/Characters/Portraits/Villager2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager2Unselectable.png

#begin Textures/Characters/Portraits/Villager3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager3Active.png

#begin Textures/Characters/Portraits/Villager3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager3Inactive.png

#begin Textures/Characters/Portraits/Villager3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Villager3Unselectable.png

#begin Textures/Characters/Portraits/VillagerActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/VillagerActive.png

#begin Textures/Characters/Portraits/VillagerInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/VillagerInactive.png

#begin Textures/Characters/Portraits/VillagerUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/VillagerUnselectable.png

#begin Textures/Characters/Portraits/Warrior1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior1Active.png

#begin Textures/Characters/Portraits/Warrior1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior1Inactive.png

#begin Textures/Characters/Portraits/Warrior1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior1Unselectable.png

#begin Textures/Characters/Portraits/Warrior2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior2Active.png

#begin Textures/Characters/Portraits/Warrior2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior2Inactive.png

#begin Textures/Characters/Portraits/Warrior2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior2Unselectable.png

#begin Textures/Characters/Portraits/Warrior3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior3Active.png

#begin Textures/Characters/Portraits/Warrior3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior3Inactive.png

#begin Textures/Characters/Portraits/Warrior3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Warrior3Unselectable.png

#begin Textures/Characters/Portraits/WarriorActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WarriorActive.png

#begin Textures/Characters/Portraits/WarriorInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WarriorInactive.png

#begin Textures/Characters/Portraits/WarriorUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WarriorUnselectable.png

#begin Textures/Characters/Portraits/Wizard1Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard1Active.png

#begin Textures/Characters/Portraits/Wizard1Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard1Inactive.png

#begin Textures/Characters/Portraits/Wizard1Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard1Unselectable.png

#begin Textures/Characters/Portraits/Wizard2Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard2Active.png

#begin Textures/Characters/Portraits/Wizard2Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard2Inactive.png

#begin Textures/Characters/Portraits/Wizard2Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard2Unselectable.png

#begin Textures/Characters/Portraits/Wizard3Active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard3Active.png

#begin Textures/Characters/Portraits/Wizard3Inactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard3Inactive.png

#begin Textures/Characters/Portraits/Wizard3Unselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/Wizard3Unselectable.png

#begin Textures/Characters/Portraits/WizardActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WizardActive.png

#begin Textures/Characters/Portraits/WizardInactive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WizardInactive.png

#begin Textures/Characters/Portraits/WizardUnselectable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Characters/Portraits/WizardUnselectable.png

#begin Textures/GameScreens/Caption.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/Caption.png

#begin Textures/GameScreens/CaptionBackGround.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/CaptionBackGround.png

#begin Textures/GameScreens/CaptionBackGroundLarge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/CaptionBackGroundLarge.png

#begin Textures/GameScreens/ConversationStrip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/ConversationStrip.png

#begin Textures/GameScreens/CountShieldWithArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/CountShieldWithArrow.png

#begin Textures/GameScreens/FadeScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/FadeScreen.png

#begin Textures/GameScreens/FadeScreen2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/FadeScreen2.png

#begin Textures/GameScreens/GameScreenBkgd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/GameScreenBkgd.png

#begin Textures/GameScreens/GearScoreBoard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/GearScoreBoard.png

#begin Textures/GameScreens/GoldIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/GoldIcon.png

#begin Textures/GameScreens/Highlight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/Highlight.png

#begin Textures/GameScreens/HighlightLarge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/HighlightLarge.png

#begin Textures/GameScreens/InfoDisplay.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/InfoDisplay.png

#begin Textures/GameScreens/LineBorder.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/LineBorder.png

#begin Textures/GameScreens/PlayerSelected.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/PlayerSelected.png

#begin Textures/GameScreens/PlayerUnSelected.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/PlayerUnSelected.png

#begin Textures/GameScreens/PopupScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/PopupScreen.png

#begin Textures/GameScreens/ScoreBoard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/ScoreBoard.png

#begin Textures/GameScreens/ScrollButtons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/ScrollButtons.png

#begin Textures/GameScreens/ScrollDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/ScrollDown.png

#begin Textures/GameScreens/ScrollUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/ScrollUp.png

#begin Textures/GameScreens/SelectionArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/SelectionArrow.png

#begin Textures/GameScreens/SeparationLine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/SeparationLine.png

#begin Textures/GameScreens/StatsBorderTable.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/StatsBorderTable.png

#begin Textures/GameScreens/TickMark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/TickMark.png

#begin Textures/GameScreens/TitleBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/GameScreens/TitleBar.png

#begin Textures/HUD/CombatPopup.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/CombatPopup.png

#begin Textures/HUD/CombatStateInfoStrip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/CombatStateInfoStrip.png

#begin Textures/HUD/HudBkgd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/HudBkgd.png

#begin Textures/HUD/HudSelectButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/HudSelectButton.png

#begin Textures/HUD/Menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/Menu.png

#begin Textures/HUD/PlankActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/PlankActive.png

#begin Textures/HUD/PlankCantUse.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/PlankCantUse.png

#begin Textures/HUD/PlankInActive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/PlankInActive.png

#begin Textures/HUD/SelectionBrackets.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/SelectionBrackets.png

#begin Textures/HUD/Stats.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/HUD/Stats.png

#begin Textures/MainMenu/Confirm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/Confirm.png

#begin Textures/MainMenu/ControlJoystick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/ControlJoystick.png

#begin Textures/MainMenu/GameLogo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/GameLogo.png

#begin Textures/MainMenu/KeyboardBkgd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/KeyboardBkgd.png

#begin Textures/MainMenu/LoadingPause.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/LoadingPause.png

#begin Textures/MainMenu/LoadingScreenStrip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/LoadingScreenStrip.png

#begin Textures/MainMenu/MainMenu.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenu.jpg

#begin Textures/MainMenu/MainMenuInfoSpace.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenuInfoSpace.png

#begin Textures/MainMenu/MainMenuPlank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenuPlank.png

#begin Textures/MainMenu/MainMenuPlank01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenuPlank01.png

#begin Textures/MainMenu/MainMenuPlank02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenuPlank02.png

#begin Textures/MainMenu/MainMenuPlank03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MainMenu/MainMenuPlank03.png

#begin Textures/Maps/Combat/CombatBkgdDungeon.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Maps/Combat/CombatBkgdDungeon.jpg

#begin Textures/Maps/Combat/CombatBkgdVillage.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Maps/Combat/CombatBkgdVillage.jpg

#begin Textures/Maps/NonCombat/DungeonTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Maps/NonCombat/DungeonTiles.png

#begin Textures/Maps/NonCombat/ForestTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Maps/NonCombat/ForestTiles.png

#begin Textures/Maps/NonCombat/NonCombatBackground.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Maps/NonCombat/NonCombatBackground.jpg

